﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\..\..\WebSites\Randsaga\packages.config" />
  <repository path="..\..\Randsaga Website\packages.config" />
  <repository path="..\RandsagaAPI\packages.config" />
</repositories>